#APPLICATION CONFIG
NODE_ENV=productions
PORT=5000

#DATABASE CONFIG
MYSQL_HOST=localhost
MYSQL_MASTER_HOST=<MYSQL_MASTER_HOST>
MYSQL_USERNAME=root
MYSQL_PASSWORD=2612000
MYSQL_DATABASE_NAME=internal_be
MYSQL_PORT=3306
TOKEN_SECRET=backend
TOKEN_EXPIRED_IN=3000000
CACHE_URI=<CACHE_URI>

SES_ACCESS_KEY=
SES_SECRET_KEY=
SES_SEND_FROM=
SES_REGION=

#ADMIN CONFIG
DEFAULT_ADMIN_USER=backendAdmin
DEFAULT_ADMIN_PASSWORD=123456

S3_ACCESS_KEY_ID=AKIAQIQFNP7R7VHXOXYO
S3_SECRET_ACCESS_KEY=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
Bucket_Name=imagepublichou